.card {
    &--advantage {
        .card__header {
            display: flex;
            align-items: center;
            gap: 16px;

            padding-bottom: 18px;
            margin-bottom: 20px;

            border-bottom: 1px solid $colors-text;

            @media (max-width: $sm) {
                gap: 12px;
            }
        }

        .card__num {
            flex-shrink: 0;
            width: 60px;
            height: 60px;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 3.2rem;

            border-radius: 50%;
            border: 2px solid $colors-text;

            @media (max-width: $sm) {
                font-size: 2.8rem;
            }
        }

        .card__title {
            font-size: 2.4rem;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 125%;

            @media (max-width: $sm) {
                font-size: 1.8rem;
                line-height: 130%;
            }
        }
    }

    &--testimonial {
        max-width: 650px;
        width: 100%;

        padding: 24px;

        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 12px 8px #ececec;

        .card__header {
            display: flex;
            align-items: center;
            gap: 16px;

            margin-bottom: 16px;
            padding-bottom: 16px;

            border-bottom: 1px solid $colors-text;
        }

        .card__icon {
            width: 60px;
            height: 60px;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 0 6px 3px #ececec;

            img {
                display: block;
                max-width: 100%;
                height: auto;
            }

            @media (max-width: $sm) {
                width: 47px;
                height: 47px;

                img {
                    max-width: 24px;
                }
            }
        }

        .card__title {
            margin-bottom: 4px;

            font-size: 2.4rem;
            font-weight: 500;
            text-transform: uppercase;

            @media (max-width: $sm) {
                font-size: 2rem;
            }
        }

        .card__subtitle {
            font-size: 1.6rem;
            color: $colors-text-light;
        }

        .card__text {
            color: $colors-text-light;
        }
    }

    &--project {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: auto / span 3;

        gap: 0;

        opacity: 1;

        .card__image {
            margin-bottom: 16px;

            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
        }
        .card__title {
            margin-bottom: 8px;

            font-size: 1.8rem;
            font-weight: 500;
        }

        .card__desc {
            font-size: 1.6rem;

            color: $colors-text-light;
        }
    }

    &--cert {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 0 20px;

        padding: 16px;

        border-radius: 12px;
        box-shadow: 0 0 6px 3px #ececec;

        @media (max-width: $sm) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 12px;
            place-items: center;
        }

        .card__image-wrapper {
            width: fit-content;
            box-shadow: 0 0 6px 3px #ececec;

            height: fit-content;

            grid-column: 1;
            grid-row: 1/3;

            @media (max-width: $sm) {
                grid-column: auto;
                grid-row: 2;

                margin-bottom: 0;
            }
        }

        .card__title {
            margin-bottom: 12px;

            font-size: 2rem;
            font-weight: 500;

            grid-column: 2;
            grid-row: 1;

            @media (max-width: $sm) {
                grid-column: auto;
                grid-row: 1;

                margin-bottom: 0;
            }
        }

        .card__desc {
            grid-column: 2;
            grid-row: 2;

            @media (max-width: $sm) {
                grid-column: auto;
                grid-row: auto;
            }
        }
    }
}
