.section {
    margin-bottom: 80px;

    @media (max-width: $sm) {
        margin-bottom: 64px;
    }

    &__inner {
    }
    &__title {
        margin-bottom: 14px;

        font-size: 3.6rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    &__subtitle {
        margin-bottom: 36px;

        font-size: 1.6rem;
        color: $colors-text-light;
    }

    &--showcase {
        margin-top: 136px;

        margin-bottom: 80px;

        @media (max-width: $md) {
            margin-top: 72px;

            margin-bottom: 44px;
        }

        .section__inner {
            position: relative;
        }
        .section__title {
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;

            font-size: 2rem;
            font-weight: 500;
            text-transform: uppercase;

            @media (max-width: $md) {
                left: 16px;
                top: 20px;
            }
            @media (max-width: $sm) {
                font-size: 1.4rem;
            }
        }
    }

    &--services {
        .section__content {
            display: grid;
            grid-template-columns: 1fr 34%;
            gap: 80px;

            @media (max-width: $md) {
                grid-template-columns: 1fr;
            }
        }
    }

    &--advantages {
        .section__subtitle {
            margin-bottom: 56px;

            @media (max-width: $sm) {
                margin-bottom: 32px;
            }
        }

        .section__content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 390px));
            justify-content: center;
            gap: 48px 51px;

            @media (max-width: $sm) {
                grid-template-columns: 1fr;
            }
        }
    }

    &--faq {
        .section__title {
            margin-bottom: 23px;

            @media (max-width: $sm) {
                margin-bottom: 20px;
            }
        }

        .section__content {
            display: grid;
            grid-template-columns: 1fr 41%;
            gap: 80px;

            @media (max-width: $md) {
                grid-template-columns: 1fr;
            }
        }

        .section__image {
            display: block;
            max-width: 100%;
            height: auto;

            @media (max-width: $md) {
                display: none;
            }
        }
    }

    &--testimonials {
        .section__title {
            margin-bottom: 38px;

            @media (max-width: $sm) {
                margin-bottom: 24px;
            }
        }
    }
}
